events {
    worker_connections 1024;
}

http {
    upstream backend {
        server server-cro-local:3000;  # 백엔드 컨테이너의 이름과 포트
    }

    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://frontend:8000;  # 프런트엔드 컨테이너의 이름과 포트
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/ {
            proxy_pass http://backend/;  # 백엔드로 프록시
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
